REACT_APP_API_URL=''
REACT_APP_USING_FAKE_API=''

PROFILING_API_URL='https://taller2airbnb-profile.herokuapp.com'

SMART_CONTRACT_API_URL= 'http://0.0.0.0:5000'
# SMART_CONTRACT_API_URL= https://smart-contract-service.herokuapp.com