REACT_APP_API_URL=''
REACT_APP_USING_FAKE_API=''

PROFILING_API_URL='https://taller2airbnb-profile.herokuapp.com'

NOTIFICATION_API_URL = 'http://exp.host/--/api/v2/'

PROFILING_API_KEY = 'FwCRhW-DsB9R7VjMllLJAw'

#SMART_CONTRACT_API_URL= 'http://0.0.0.0:5000'
SMART_CONTRACT_API_URL= https://smart-contract-service.herokuapp.com
